<html>
 <body>
  <p><i>9/21/2021 10:39 PM</i> It is Tuesday night and I want to start writing notes from what i want to do  and what I did and what happened. It is a crazy Idea but I hope It can helps me in future!</p>

  <p><i>9/21/2021 10:43 PM</i> Yea, It's on! Today I almost complated zest project but I also tinked about learning how to write a app for mibile maybe react native be a good option! becaouse what amir told to me about all of these really made me crazy. oh I need to learn how to type with 10 fingers instead 2 becaouse it is so usefull and fast.</p>

  <p><i>9/21/2021 10:51 PM</i> let's cleanup there! yes I don't want be a person who can't manage himself and lives in stupid place.</p>

  <p><i>9/21/2021 10:54 PM</i> I really need to being faster and more carefull in typing:-)</p>

  <p><i>9/22/2021 1:38 PM</i> Aria is a crazy guy but I will try to change him he needs help. ast night I remembered Jonas's Idea for me to create an planshooter game on mobile via Quasar fielgo Or unity maybe it can hepls me app idea I asked Jonas more about it. let's eat some food I'm hungry and after I will back home AND I WILL CLEANUP THIS PLACE OMG I STILL DIDN'T DO IT.</p>
 </body>
</html>